{
  "name": "unsole",
  "short_name": "unsole",
  "description": "TODO make description",

  "start_url": "/",
  "capture_links": "existing_client_navigate",

  "icons": [
    {
      "src": "/app-icons/android-chrome-192x192.png?v=0",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/app-icons/android-chrome-512x512.png?v=0",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#9381ff",
  "background_color": "#1c1c1e",
  "display": "standalone"
}
