@import '../../../styling/sass.scss';

.root {
  width: 100%;
  position: relative;
  display: grid;
  gap: 25px;
  grid-template-columns: repeat(auto-fill, minmax(calc(50% - 15px), 1fr));

  &.noGames {
    display: flex;
    flex-direction: column;
    gap: 0;
    margin: auto;
    padding-bottom: 50px;
    align-items: center;

    > p {
      color: $grey;

      > a {
        @include text('boldFont', 16px, $purple);
      }
    }
  }
}

@include deviceWidth('minMobileLandscape') {
  .root {
    gap: 50px 25px;
    grid-template-columns: repeat(auto-fill, minmax(185px, 1fr));
  }
}

@include deviceWidth('minDesktop') {
  .root {
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  }
}
